<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil News Hub</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header class="navbar">
    <div class="logo">
        📰 Tamil News Hub
    </div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Tamil News</a>
        <a href="#">English News</a>
        <a href="#">Trending</a>
    </nav>

    <input type="text" placeholder="Search News...">
</header>

    <section class="hero">
    <h1>🚨 BREAKING NEWS</h1>
    <p>Latest Tamil & English News from Multiple Sources</p>
    <button>Explore News</button>
</section>
    <section class="trending">
        <h2>🔥 Trending Today</h2>
        <div class="card">
            <h3>Breaking News</h3>
            <p>Latest trending news will appear here.</p>
        </div>
    </section>

    <section class="districts">
        <h2>📍 Select Your District</h2>

        <div class="district-grid">
            <button>Chennai</button>
            <button>Coimbatore</button>
            <button>Madurai</button>
            <button>Trichy</button>
            <button>Thanjavur</button>
            <button>Salem</button>
        </div>
    </section>

    <section class="latest-news">
        <h2>📰 Latest News</h2>
        <div id="news-container"></div>
        </section>

        <div class="card">
    <img src="https://via.placeholder.com/600x300" alt="News Image">

    <h3>Chennai Metro New Route Announced</h3>

    <p>
        Chennai metro expansion project has been announced...
    </p>

    <small>Source: Puthiya Thalaimurai | 09 June 2026</small>

    <br><br>

    <button>AI Summary</button>
    <button>Read More</button>
</div>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>